# SuperVanishBridge

./: .gitignore  build.gradle  build.gradle.local  settings.gradle  settings.gradle.kts
SuperVanishBridge-api/: build.gradle  build.gradle.kts
SuperVanishBridge-api/src/main/java/uk/co/notnull/supervanishbridge.api/: SuperVanishBridgeAPI.java  VanishStateChangeEvent.java
SuperVanishBridge-helper/: build.gradle  build.gradle.kts
SuperVanishBridge-helper/src/main/java/uk/co/notnull/supervanishbridge.helper/: CloudHelper.java  SuperVanishBridgeHandler.java  SuperVanishBridgeHelper.java  VisiblePlayerParser.java
SuperVanishBridge-paper/: build.gradle  build.gradle.kts
SuperVanishBridge-paper/src/main/java/uk/co/notnull/supervanishbridge/: SuperVanishBridge.java
SuperVanishBridge-paper/src/main/resources/: paper-plugin.yml  plugin.yml
SuperVanishBridge-velocity/: build.gradle  build.gradle.kts
SuperVanishBridge-velocity/src/main/java/uk/co/notnull/supervanishbridge/: ProxyChatHandler.java  ProxyDiscordHandler.java  SuperVanishBridge.java
SuperVanishBridge-velocity/src/main/resources/: velocity-plugin.json
VanishBridge-api/: build.gradle.kts
VanishBridge-api/src/main/java/uk/co/notnull/supervanishbridge/api/: SuperVanishBridgeAPI.java  VanishStateChangeEvent.java
VanishBridge-api/src/main/java/uk/co/notnull/vanishbridge/api/: VanishBridgeAPI.java  VanishStateChangeEvent.java
VanishBridge-helper/: build.gradle.kts
VanishBridge-helper/src/main/java/uk/co/notnull/supervanishbridge/helper/: CloudHelper.java  SuperVanishBridgeHandler.java  SuperVanishBridgeHelper.java  VisiblePlayerParser.java
VanishBridge-helper/src/main/java/uk/co/notnull/vanishbridge/helper/: CloudHelper.java  VanishBridgeHandler.java  VanishBridgeHelper.java  VisiblePlayerParser.java
VanishBridge-paper/: build.gradle.kts
VanishBridge-paper/src/main/java/uk/co/notnull/vanishbridge/: SimpleVanishHandler.java  SuperVanishHandler.java  VanishBridge.java
VanishBridge-velocity/: build.gradle.kts
VanishBridge-velocity/src/main/java/uk/co/notnull/vanishbridge/: VanishBridge.java
VanishBridge-velocity/src/main/resources/: velocity-plugin.json
buildSrc/src/main/kotlin/: super-vanish-bridge.java-conventions.gradle.kts  vanish-bridge.java-conventions.gradle.kts  vanish-bridge.publishing-conventions.gradle.kts
gradle/: libs.versions.toml
