allprojects {
    group 'uk.co.notnull'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            url 'https://repo.not-null.co.uk/snapshots/'
        }

        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url 'https://jitpack.io/'
        }
    }
}
