[versions]
pluginYmlPaper = "0.6.0"
paperApi = "1.21.4-R0.1-SNAPSHOT"
velocityApi = "3.4.0-SNAPSHOT"
cloud = "1.8.4"
superVanish = "6.2.19"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApi" }
velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref="velocityApi" }
cloudVelocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref="cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref="cloud" }
cloudAnnotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref="cloud" }
superVanish = { group = "com.github.LeonMangler", name = "SuperVanish", version.ref="superVanish" }

[plugins]
pluginYmlPaper = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginYmlPaper" }